html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  /*color: white;*/
  color: #a8505f;
  background-color: #ffffff;
  /*background-color:#eceff1;*/
  letter-spacing: 1px;
  padding-top: 60px;

  position: relative;
  margin: 0;
  /*padding-bottom: 6rem;*/
  min-height: 100%;
}

a {
  color: white;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

a:hover,
a:focus {
  text-decoration: none;
  color: #b4d5c4;
}

section {
  padding:20px 0;
}
#heade, #footer {
  position:fixed;
}

#header, #footer, #unfixed-footer {
  /*position:fixed;*/
  /*height: 50px;*/
  display:block;
  width: 100%;
  background-color: #a8505f;
  z-index:9;
  text-align:center;
  color: #f2f2f2;
  text-transform: uppercase;
}

#header{
  top:0px;
}

#footer, #unfixed-footer{
  padding-top: 8px;
  margin-bottom: 0;
  bottom:0px;
}

#unfixed-footer {
  background-color: #a8505f;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
}

footer {
  margin-bottom: 0;
  padding-top: 10px;
  color: white;
  background: #a8505f;
  text-transform: uppercase;
}

.search-btn, .search-btn:active,
.search-btn:focus {
  outline: none;
  border: none;
  background-color: #a8505f;
  color: white;
}

.search-btn:hover {
  color: #a8505f;
  background-color: white;
}

.search-input {
  color: #a8505f;
  border: 1px solid white;
  border-radius: 20px; 
  font-size: 12px;
  height:80%;
  width: 150px;
}

.navbar-pws {
  position: fixed;
  color: white;
  background-color: #a8505f;
  margin-bottom: 0;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.navbar-brand {
  position: absolute;
  left: 40%;
  text-align: center;
  margin:0 auto;
  font-family: Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
  font-weight: 500;
  font-size: 25px;
  letter-spacing: 2px;
}

/* Undo form expansion */
.navbar-form {
  float: left;
  width: auto;
  padding-top: 0;
  padding-bottom: 0;
  margin-right: 0;
  margin-left: 0;
  border: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

/* Copy-pasted from forms.less since we mixin the .form-inline styles. */
.navbar-form .form-group {
  display: inline-block;
  margin-bottom: 0;
  vertical-align: middle;
}

.navbar-form .form-control {
  display: inline-block;
  width: auto;
  vertical-align: middle;
}

.navbar-form .form-control-static {
  display: inline-block;
}

.navbar-form .input-group {
  display: inline-table;
  vertical-align: middle;
}

.navbar-form .input-group .input-group-addon,
.navbar-form .input-group .input-group-btn,
.navbar-form .input-group .form-control {
  width: auto;
}

.navbar-form .input-group > .form-control {
  width: 100%;
}

.navbar-form .control-label {
  margin-bottom: 0;
  vertical-align: middle;
}

.navbar-form .radio,
.navbar-form .checkbox {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 0;
  vertical-align: middle;
}

.navbar-form .radio label,
.navbar-form .checkbox label {
  padding-left: 0;
}

.navbar-form .radio input[type="radio"],
.navbar-form .checkbox input[type="checkbox"] {
  position: relative;
  margin-left: 0;
}

.navbar-form .has-feedback .form-control-feedback {
  top: 0;
}

.navbar-form {
  padding: 0;
}

.navbar-left {
	padding-left: 20px;
}

.navbar-right {
  font-size: 14px;
  font-weight: bold;
  padding-right: 20px;
  letter-spacing: 2px;
}

.navbar-pws .navbar-brand:focus {
  outline: none;
  color: white;
}

.navbar-pws .nav li a {
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
}

.navbar-pws .nav li a:hover,
.navbar-pws .nav li a:focus {
  outline: none;
  background-color: #a8505f;
}

.navbar-pws .nav li a:hover {
  color: #b4d5c4;
}

.navbar-pws .nav li a:focus {
  color: white;
}

.section {
	text-align: center;
}

.section-title, .mode-title, .slide-title, .section-heading {
  font-variant: small-caps;
  color: #a8505f;
  margin-bottom: 0;
}

#viewmore-heading {
  padding-bottom: 50px;
}

.mode-title {
  padding-top: 30px;
}

.section-title {
  text-align: center;
  padding-top: 60px;
  /*text-transform: uppercase;*/
  font-size: 48px;
  
}

.sub-title {
  margin: 0;
  font-size: 22px;
  font-variant: small-caps;
  color: #a8505f;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  letter-spacing: 0;
}

.intro-text p {
  width: 550px;
  margin: 0 auto;
}

.btn-circle {
  width: 50px;
  height: 50px;
  margin-top: 15px;
  padding-left: 13px;
  padding-top: 3px; 
  border-radius: 100% !important;
  font-size: 32px;
  border: 2px solid white;
}

.btn-nav, .btn-nav:focus, 
.btn-circle, .btn-circle:focus {
  color: white;
  background: transparent;
}

.btn-nav:hover,.btn-circle:hover {
  outline: white;
  color: white;
  background: #a8505f;
}

.btn-circle, .btn-circle:focus,
.btn-circle:hover {
  border: 2px solid white;
}

.btn-nav, .btn-nav:focus,
.btn-nav:hover {
  border: 1px solid white;
}

.btn-nav {
  margin-top: 10px;
}

#fp-nav ul li a span {
	background: white;
}

#fp-nav.right {
  margin-right: 30px;
}

.fp-slidesNav,
.fp-slidesNav ul li {
	bottom: 80px;
}

.fp-slidesNav ul li a span {
	background: white;
}

.fp-controlArrow.fp-prev {
  border-color: transparent rgba(0,0,0,.5) transparent transparent;
}

.fp-controlArrow.fp-next {
	border-color: transparent transparent transparent rgba(0,0,0,.5);
}

#section-about {
  background-image: url(../images/pws/index_01.jpg);
}

#section-gallery {
  background-image: url(../images/pws/index_03.jpg);
}

#gallery-head {
  text-align: center;
}

#gallery-head h1,
#gallery-head h2 {
  text-align: center;
}

#gallery-head h1 {
  padding-top: 30px;
  padding-bottom: 20px;
}

#gallery-head p {
  padding-bottom: 55px;
}

#gallery-head button {
  margin-top: 10px;
}

#slide-mode1 {
  background-image: url(../images/pws/index_02_01.jpg);
}

#slide-mode2 {
  background-image: url(../images/pws/index_02_02.jpg);
}

#slide-mode3 {
  background-image: url(../images/pws/index_02_03.jpg);
}

.mode-header {
  text-align: center;
  padding-top: 0;
  margin: 0 auto;
}

/*#mode1, #mode2, #mode3 {
  height: 545px;
}*/

#mode1, #mode2 {
  color: #212121;
}

.introduction{
  vertical-align: middle;
  margin: 0 auto;
  margin-top:20px;
  margin-bottom:20px;
  width: 650px;
  font-size: 15px;
  letter-spacing: 1px;
}

/* -------------- mode 1-------------- */
#record-result {
  padding-top:15px;
  padding-bottom:15px;
}

 .btn-savefile,
.btn-manage, .btn-delete {
  color:white;
  border-style:none;
  letter-spacing: 1px;
  font-size: 13px;
  margin-bottom: 5px;
}

.btn-savefile i {
  font-size: 10px;
}

#record-result audio{
  margin-bottom: 5px;
}

#record-control {
  vertical-align: baseline;
}

#select-style select {
 background-color: #a8505f;
  border: none;
  font-size: 12px;
  color:#fff;
  letter-spacing: 1px;
   height: 22px;
   padding: 2px; /* If you add too much padding here, the options won't show in IE */
  padding-left:10px;
  margin-right: 10px;
   width: 120px;
  -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
}

#select-style select option {
  background: #fff;
  color: #a8505f;
}

/* ---------------------------- */

.login-container{
  background-image: url(../images/pws/index_01.jpg);
  width:100%;
  overflow:hidden;
  /*height: 545px;*/
}

.signup-container{
  background-image: url(../images/pws/index_01.jpg);
  width:100%;
  overflow:hidden;
  /*height: 545px;*/
}

.btn-login, .btn-alert,
 .btn-savefile,
.btn-delete, .btn-manage,
#save-modal .btn-savealbum, .btn-signup,
#create-album-modal .btn-savealbum {
  background-color: #a8505f;
}

.btn-delete, .btn-manage {
  color:white;
}

.btn-login{
  margin-bottom:10px;
  border-style: none;
  width: 400px;
}

.btn-login:hover,
.btn-login:focus,
.btn-signup:hover,
.btn-signup:focus,
 .btn-savefile:hover,
.btn-savefile:focus,
.btn-manage:hover, .btn-manage:focus,
.btn-delete:hover, .btn-delete:focus,
#save-modal .btn-savealbum:hover,
#save-modal .btn-savealbum:focus,
#btn-savealbum .btn-savealbum:hover,
#btn-savealbum .btn-savealbum:focus {
  background: #eceff1;
  color: #a8505f;
}

.form-signin{
  width: 400px;
  margin:0 auto;
  margin-top: 0px;
  vertical-align: middle;
  height: 200px;
}
.form-signup{
  width: 400px;
  margin:0 auto;
  margin-top: 0px;
  vertical-align: middle;
  height: 400px;
}

.form-signin-heading{
  margin-top: 100px;
  text-align:center;
  color:#a8505f;
}

.login-form{
  height: 600px;
  vertical-align: middle;
}
.login-input{
  background-color: #fff !important;
}

.checkbox{
  color:#000;
}

.password-link{
  color:#75b9bd;
  float: right;
}
.mode-body {
  display: block;
  color: #a8505f;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 100px;
}

@media (max-width: 960px) {
    .navbar-header {
        float: none;
    }
    .navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
}

.mode-body .fa,
.mode-body .glyphicon {
  padding-left: 5px;
  padding-right: 5px;
}

.mode-body .fa {
  font-size: 22px;
  vertical-align: middle;
}

.fa-play {
  cursor: pointer;
}

.mode-body .glyphicon {
  font-size: 24px;
  vertical-align: bottom;

}

.mode-body{
  padding-top:0;
}
.fa-play:hover,
.glyphicon-pause:hover {
  color: #b4d5c4;
}
.svg{
  width: 960px;
  height: 500px;
  margin: 0 auto;
}

/* Browsw section hover effet */

.browse-hovereffect, .viewmore-hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
  margin-bottom: 20px;
}

.browse-hovereffect .browse-overlay {
width:100%;
height:100%;
position:absolute;
overflow:hidden;
top:0;
left:0;
opacity:0;
background-color:rgba(168,80,95,0.7);
-webkit-transition:all .4s ease-in-out;
transition:all .4s ease-in-out
}

.browse-hovereffect img {
display:block;
position:relative;
-webkit-transition:all .4s linear;
transition:all .4s linear;
}


.browse-hovereffect:hover img {
-ms-transform:scale(1.2);
-webkit-transform:scale(1.2);
transform:scale(1.2);
}

.browse-hovereffect:hover .browse-overlay {
opacity:1;
filter:alpha(opacity=100);
}

.browse-hovereffect .browse-overlay .browse-overlay-icon {
  position: absolute;
  width: 100%;
  font-size: 25px;
  text-align: center;
  top: 40%;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: scale(4);
  -ms-transform: scale(4);
  transform: scale(4);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.browse-hovereffect:hover .browse-overlay .browse-overlay-icon { 
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}


/* View more hover effect */
.viewmore-hovereffect .viewmore-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  background-color: rgba(75,75,75,0.7);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.viewmore-hovereffect:hover .viewmore-overlay {
  background-color: rgba(48, 152, 157, 0.4);
}

.viewmore-hovereffect img {
  display: block;
  position: relative;
}

.viewmore-hovereffect h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 17px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.3);
  -webkit-transform: translateY(45px);
  -ms-transform: translateY(45px);
  transform: translateY(45px);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.viewmore-hovereffect:hover h2 {
  -webkit-transform: translateY(5px);
  -ms-transform: translateY(5px);
  transform: translateY(5px);
}

.viewmore-hovereffect a.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid #fff;
  background-color: transparent;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  font-weight: normal;
  margin: -52px 0 0 0;
  padding: 62px 100px;
}

.viewmore-hovereffect:hover a.info {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.viewmore-hovereffect a.info:hover {
  box-shadow: 0 0 5px #fff;
}

/* ------------------- */
#view-more {
  padding-bottom: 70px;
}

/* ----- Modal ------*/

/* ----- painting modal ----- */
.painting-modal .modal-dialog {
  margin: 0;
  height: 100%;
  width: auto;
  color: #37474f;
}

.painting-modal .modal-body audio {
  display: block;
  width: 100%;
}

.painting-modal .intro-modal {
  text-align: left;
  padding-top: 10px;
  font-size: 15px;
  letter-spacing: 1px;
}

.painting-modal .intro-modal i {
  cursor:pointer;
}

.painting-modal .modal-content {
  border-radius: 0;
  background-clip: border-box;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  min-height: 100%;
  padding: 100px 0;
  text-align: center;
}

.painting-modal .close-modal {
  position: absolute;
  width: 75px;
  height: 75px;
  background-color: transparent;
  top: 25px;
  right: 25px;
  cursor: pointer;
}
.painting-modal .close-modal:hover {
  opacity: 0.3;
}

.painting-modal .close-modal .lr {
  height: 45px;
  width: 1px;
  margin-left: 35px;
  background-color: #222222;
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  /* IE 9 */
  -webkit-transform: rotate(45deg);
  /* Safari and Chrome */
  z-index: 1051;
}

.painting-modal .close-modal .lr .rl {
  height: 45px;
  width: 1px;
  background-color: #222222;
  transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  /* IE 9 */
  -webkit-transform: rotate(90deg);
  /* Safari and Chrome */
  z-index: 1052;
}

/* ----- login alert modal ----- */
#login-alert .modal-dialog,
#delete-alert .modal-dialog,
#save-modal .modal-dialog,
#create-album-modal .modal-dialog{
  margin: 0;
  padding-top: 100px; /* Location of the box */
  height: 100%;
  width: 100%;
  color: #37474f;
}

#login-alert .modal-content,
#delete-alert .modal-content,
#save-modal .modal-content,
#create-album-modal .modal-content {
  margin: auto;
  padding: 20px;
  width: 65%;
  font-size: 15px;
  text-align: center;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
}

#login-alert .intro,
#delete-alert .intro{
  text-align: center;
  padding-bottom: 20px;
}

#login-alert .btn-alert,
#delete-alert .btn-alert,
#save-modal .btn-savealbum,
#create-album-modal .btn-savealbum{
  color: #fff;
  letter-spacing: 1px;
  border-style:none;
  margin-bottom: 5px;
}

#login-alert .btn-alert:hover,
#login-alert .btn-alert:focus,
#delete-alert .btn-alert:hover,
#delete-alert .btn-alert:focus,
#save-modal .btn-savealbum:hover,
#save-modal .btn-savealbum:focus,
#create-album-modal .btn-savealbum:hover,
#create-album-modal .btn-savealbum:focus {
  color: #a8505f;
  background: #eceff1;
}

/* ----- save modal ----- */
#save-modal .modal-dialog,
#create-album-modal .modal-dialog {
  padding-top: 200px; /* Location of the box */
}

#save-modal .modal-content,
#create-album-modal .modal-content {
  width: 50%;
}

#save-modal .modal-body,
#create-album-modal .modal-body{
  padding-top: 30px;
  padding-bottom:30px;
}

#save-modal .modal-btn-group,
#create-album-modal .modal-btn-group {
  padding-top:20px;
}

#save-modal .modal-btn-group button,
#create-album-modal .modal-btn-group button {
  margin-left:5px;
  margin-right: 5px;
}

.error-info {
  color: red;
  font-size: smaller;
  padding-top:5px;
}

/* ------------------- */

#view-paintings, #view-my-album {
  padding-top: 30px;
  padding-bottom:50px;
}
/*
#view-paintings .browse-hovereffect {
  margin-right: 15px;
  margin-left: 15px;
  margin-bottom: 30px;
}
*/
#stream-load-more, #album-load-more {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 80px;
}
.graph-svg-component {
    background-color: AliceBlue;
}
.btn-signup{
  border-style: none;
  margin: 0 auto;
}


/* --- register css*/

.registrationform input[type="password"] {
    margin-bottom: 5px;
}

.registrationform button[type="regissubmit"] {
    margin-top: 10px;
    margin-bottom: 0px;
}

.registrationform .checkbox {
    display: inline;
}

.registrationform .username-inputdiv,
.registrationform .form-signup .password-inputdiv {
    margin-left: 0px;
    font-size: 25px;
    margin-bottom: 5px;
}

.registrationform .name-inputdiv .name-1:focus,
.registrationform .name-inputdiv .name-2:focus {
    z-index: 2;
}

.registrationform .name-inputdiv .name-1,
.registrationform .name-inputdiv .name-2 {
    margin-bottom: 5px;
    margin-right: -3px;
    width: 199px !important;
    display:inline;
}

/*
 * Masthead for nav
 */

.blog-masthead {
  background-color: #428bca;
  -webkit-box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
          box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
}
/* Nav links */
.navbar-header{
  display: inline;
  margin-left:0 !important;
  margin-right:0 !important;
}

.message{
    max-width: fit-content;
    max-height:fit-content;
    margin: 0 auto !important;
    margin-top: 100px !important;
    font-size:20px;
}

.middle{
    max-width: fit-content;
    max-height:fit-content;
    margin: 0 auto !important;
    padding: 0;
    font-size:15px !important;
    color:white;
    position:fixed;
    top:120px;
    left: 510px;
  font-size: 20px !important;
}


/*
hr style
 */
.dash {
    font-size: 15px;
    text-align: center;
    color: #b4d5c4;
    margin-bottom: 10px;
}

.dash .hr-1,
.dash .hr-2{
    width: 180px;
    border-color: #b4d5c4;
    margin: 0 auto;
    display: inline-block;
    margin-bottom: 5px;

}

.registration_message{
    color:black;
    max-width: fit-content;
    max-height:fit-content;
    margin: 0 auto !important;
    margin-top: 100px !important;
    font-size:20px;
}

/* view my album page */

.delete-btn-group {
  margin-bottom:20px;
}

/* mode 2 */
#upload-audio{
  display: none;
}

#load-wrapper {
  text-align: center;
}

.loader {
  border: 8px solid #f3f3f3;
  border-radius: 50%;
  border-top: 8px solid #a8505f;
  width: 100px;
  height: 100px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s ease-in-out infinite;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}