{% extends "registration/base_password_reset.html" %}
{% block title %}
    <title>Password reset form</title>
{% endblock %}
{% block message %}
    <div class="registration_message">
    <p>
        Please enter the email address you used to register for PLAY WITH SOUND.
    </p>
    <form method="post">
        {% csrf_token %}
        {{ form.email.errors }}
        <p>Email address:</p>
        {{ form.email}}
        <input type="submit" value="Send email">
    </form>
    </div>
{% endblock %}