{% extends 'base.html' %}

{% load static %}

{% block title %}Paint With Sound - Gallery{% endblock %}

{% block content %}
    <div class="container-fluid" id="gallery-head">
        <h1 class="mode-title">Gallery</h1>
        <!--p> View the work of other users!</p-->
    </div>

    <section id="browse">
        <div class="container">
            <div class="row" id="single-painting">
                {% for painting in paintings %}
                    {% include 'gallery/painting.html' %}
                {% endfor %}

            </div> <!-- row -->
        </div>
    </section>

    <section id="view-more">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading" id="viewmore-heading">View More</h2>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="viewmore-hovereffect">
                        <img class="img-responsive" src="{% static "playwithsound/images/example/02-process2.jpg" %}"
                             alt="">
                        <a href="{% url 'gallery_view_popular' %}">
                            <div class="viewmore-overlay">
                                <h2>POPULAR PAINTINGS</h2>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="viewmore-hovereffect">
                        <img class="img-responsive" src="{% static "playwithsound/images/example/03-process.jpg" %}"
                             alt="">
                        <a href="{% url 'gallery_view_new' %}">
                            <div class="viewmore-overlay">
                                <h2>NEW PAINTINGS</h2>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="viewmore-hovereffect">
                        {% if user.is_authenticated %}
                        <img class="img-responsive" src="{% url 'getimage' cover.id %}"
                             alt="">
                        {% else %}
                        <img class="img-responsive" src="{% static "playwithsound/images/example/04-process.jpg" %}"
                             alt="">
                        {% endif %}
                        <a href="{% url 'gallery_my_album' %}">
                            <div class="viewmore-overlay">
                                <h2>MY ALBUM</h2>
                            </div>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <div class="container-fluid text-center" id="unfixed-footer">
        <div>
            <p>Copyright &copy; Team 330</p>
        </div>
    </div>

    <div class="single-painting">
        {% for painting in paintings %}
            {% include 'gallery/painting_modal.html' %}
        {% endfor %}

    </div>

{% endblock %}


{% block customJS %}
    {% load static %}
    <script type="text/javascript" src="{% static "playwithsound/js/gallery.js" %}"></script>

{% endblock %}