{% extends 'base.html' %}

{% load static %}

{% block title %}Paint With Sound - My Album - {{ galler_title }}{% endblock %}

{% block content %}
    <div class="container-fluid" id="gallery-head">
        <h2 class="mode-title">{{ gallery_title }}</h2>
    </div>

<div class="container">
	<div class="row" id="view-paintings">
        {% for painting in paintings %}
            {% include 'gallery/painting.html' %}
        {% endfor %}

	</div>
</div>

<div id="album-load-more">
    {% if paintings %}
    <form>
        <input type="hidden" name="last_id" value="">
        <input type="hidden" name="album_id" value="{{ album_id }}">
        <button type="button" class="btn btn-default">Load More</button>
    {% csrf_token %}
    </form>
    {% endif %}
    <p>{{ info }}</p>

</div>

<div class="container-fluid text-center" id="unfixed-footer">
 	<div>
        <p>Copyright &copy; Team 330</p>
    </div>
</div>

    <div id="single-painting">
    {% for painting in paintings %}
        {% include 'gallery/painting_modal.html' %}
    {% endfor %}
    </div>

{% endblock %}

{% block customJS %}
    {% load static %}
    <script type="text/javascript" src="{% static "playwithsound/js/gallery.js" %}"></script>

{% endblock %}