{% extends 'base.html' %}

    {% block title %}Paint With Sound - It Takes A Song To Be An Artist{% endblock %}

    {% block content %}
    <div class="container-fluid mode-header" id="mode2">
        <h1 class="mode-title">It Takes A Song To Be An Artist</h1>
    </div>

    <div class="container mode-body">
        <p>To be completed</p>
        <a href="#" class="btn btn-default btn-small btn-upload">Gimme A Song!</a>
    </div>

    <div class="container-fluid text-center" id="unfixed-footer">
    	<div>
        <p>Copyright &copy; Team 330</p>
        </div>
    </div>
    {% endblock %}